# SodaMachine

./: .gitignore  ConsoleApplication1.sln  README.md  SodaMachine.sln
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
SodaMachine/: Program.cs  SodaMachine.csproj
SodaMachine.Tests/: InventoryTests.cs  SodaMachine.Tests.csproj
SodaMachine/Configuration/: inventory.json
SodaMachine/Extensions/: Replace.cs
SodaMachine/Models/: PurchaseStatus.cs  Soda.cs
SodaMachine/Properties/: AssemblyInfo.cs
SodaMachine/Services/: SodaMachine.cs  SodaMachineInterface.cs  SodaMachineService.cs  SodaMachineState.cs
